; Stunnel config for PumpFun RTMPS proxy
; Converts plain RTMP (localhost:1937) to RTMPS (PumpFun/LiveKit servers)

pid = /tmp/pumpfun-stunnel.pid
debug = 7
output = /tmp/pumpfun-stunnel.log

[pumpfun]
client = yes
accept = 127.0.0.1:1937
connect = pump-prod-tg2x8veh.rtmp.livekit.cloud:443
verifyChain = no
sslVersion = TLSv1.2
